spring.application.name=compte-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bank?createDatabaseIfNotExist=true
# MYSQL_HOST:localhost  veut dire que si cette variable d'envirenement exist on l'a prend sinon c'est localhost
# utile lorsque'on utilise un conteneur docker(au niveau de docker  compose de spécifier les variables d'envirenement
# pour chaque service on dit la variable MYSQL_HOST= xxxx )
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8083



